DATASOURCE_URL =${env.DATASOURCE_URL}
DATASOURCE_USERNAME = ${env.DATASOURCE_USERNAME}
DATASOURCE_PASSWORD = ${env.DATASOURCE_PASSWORD}

MAIL_HOST = ${env.MAIL_HOST}
MAIL_USERNAME = ${env.MAIL_USERNAME}
MAIL_PASSWORD = ${env.MAIL_PASSWORD}
MAIL_PORT = ${env.MAIL_PORT}

OAUTH2_REGISTRATION_GITHUB_ID = ${env.OAUTH2_REGISTRATION_GITHUB_ID}
OAUTH2_REGISTRATION_GITHUB_SECRET = ${env.OAUTH2_REGISTRATION_GITHUB_SECRET}

OAUTH2_REGISTRATION_GOOGLE_ID = ${env.OAUTH2_REGISTRATION_GOOGLE_ID}
OAUTH2_REGISTRATION_GOOGLE_SECRET = ${env.OAUTH2_REGISTRATION_GOOGLE_SECRET}

OAUTH2_REGISTRATION_GITLAB_ID = ${env.OAUTH2_REGISTRATION_GITLAB_ID}
OAUTH2_REGISTRATION_GITLAB_SECRET = ${env.OAUTH2_REGISTRATION_GITLAB_SECRET}

GITLAB_AUTHORIZATION_URI = ${env.GITLAB_AUTHORIZATION_URI}
GITLAB_TOKEN_URI = ${env.GITLAB_TOKEN_URI}
GITLAB_USER_INFO_URI = ${env.GITLAB_USER_INFO_URI}
GITLAB_USER_NAME_ATTRIBUTE = ${env.GITLAB_USER_NAME_ATTRIBUTE}